.project-container {
  height: 100%;
  margin-top: 40px;
  border-top: 1px solid var(--font-primary-color);
}

.project-container h1 {
  padding: 15px 0px;
  text-transform: uppercase;
  font-size: 40px;
}
.projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.project img {
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  padding: 12px 70px;
  text-transform: uppercase;
  background-color: var(--background-color);
  margin: 25px 0px;
  border: 1px solid var(--font-primary-color);
  font-weight: bolder;
  font-size: 25px;
}

/* ---------------------------------- */

.tag {
  background-color: var(--font-primary-color);
  width: fit-content;
  border-radius: 50px;
  padding: 15px 25px;
  margin: 25px 0px;
}

.tag h1 {
  color: black;
  font-size: 18px;
  font-weight: 400;
}

.my-blogs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.img img {
  width: 100%;
}

.bg {
  padding: 15px 0px;
  text-transform: uppercase;
  font-size: 40px;
}

.date-name {
  display: flex;
  gap: 20px;
}

.date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.round-date {
  background-color: var(--primary-color);
  width: 15px;
  height: 15px;
  border-radius: 100%;
}
.round-name {
  background-color: #5E4AF1;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.blog-title {
  margin: 30px 0px;
}








@media only screen and (min-width: 200px) and (max-width: 576px) {
  .projects {
    display: grid;
    grid-template-columns: auto;
  }
  .my-blogs {
    display: grid;
    grid-template-columns: auto;
  }
}
